page{
    background-color: #FAF2F9;
    position:relative;
    .content{
        width:100vw;
        height:100vh;
        .content_swiper{
            swiper{
                height:calc(100vw * 380 / 1100);
                image{
                    width:100%;
                }
            }
        }
        .title{
            width:90%;
            height:50rpx;
            margin:30rpx auto;
            font-size: 34rpx;
            line-height: 50rpx;
            border:4rpx solid #e9b809;
            border-radius: 25rpx;
            padding-left:20rpx;
        }
        .content_item{
            background-color: white;
            width:92%;
            flex-wrap: wrap;
            display: flex;
            margin-right:4%;
            margin-left:4%;
            align-items: center;
            .item{
                padding-top:20rpx;
                width:25%;
                font-size:35rpx;
                margin-bottom:30rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                navigator{
                    height:100%;
                    width:100%;
                    text-align: center;
                    image{
                        width:60%;
                    }
                    .item_title{
                        text-align: center;
                    }
                }
                .scanCode{
                    height:100%;
                    width:100%;
                    text-align: center;
                    image{
                        width:60%;
                    }
                    .item_title{
                        text-align: center;
                    }
                }
            }
        }
        .content_mag{
            width:92%;
            background-color: white;
            margin:0 auto;
            margin-top:30rpx;
            p{
                display: block;
                margin:20rpx;
                font-size:35rpx;
            }
        }
    }
    .background{
        position: absolute;
        top:0;
        left:0;
        width:100vw;
        height:100vh;
        .inform{
            width:600rpx;
            background-color: white;
            position: relative;
            margin:100rpx auto;
            z-index: 10;
            padding:20rpx;
            border-radius: 30rpx;
            .img{
                width:80rpx;
                height:80rpx;
                margin:20rpx auto;
                image{
                    width:100%;
                    height:100%;
                }
            }
            .wrap{
                display:flex;
                flex-direction: column;
                margin:10rpx 0;
                // height:300rpx;
                p{
                    margin:10rpx 0;
                }
                p:nth-child(1){
                    text-align: center;
                    font-size: 50rpx;
                    font-weight: 600;
                }
            }
            .btn{
                width:100%;
                height:80rpx;
                position:relative;
                display: flex;
                align-items: center;
                justify-content: space-around;
                text-align: center;
                left:0;
                bottom: 0;
                border-bottom-right-radius: 30rpx;
                border-bottom-left-radius: 30rpx;
                padding:40rpx 0;
                .btn_item{
                    width:250rpx;
                    height:70rpx;
                    line-height: 70rpx;
                    border:2rpx solid #ccc;
                }
                .btn_item:nth-child(2){
                    background-color: #6dbbbc;
                    color:white;
                }
            }
        }
    }
}
