<view class='header'>
    <view class='dot'></view>
    <view class='header_item'>
        需要微信授权才能使用
    </view>
</view>
<view class='item'>
    <text >1.</text> 当用户进入主页,点击预约项目,选择要检查的项目,也可在搜索框输入要检查的项目。进入要预约的项目后,用户可点击顶部年月旁边的左右箭头来切换月份，
用户可点击背景为绿色的日期进行预约(灰色背景为不可预约日期),绿色背景下的数字为当天还可预约的总人数，点击可预约日期后，点击下拉框，可选择时间段，
时间段后面的数字为当前时间段可预约的人数。点击要预约的时间段，再点击下方的我要预约，此时会弹出订阅消息弹框，点击同意，若是不同意则无法预约。
</view>

<view class='item'>
    <text >2.</text>当提交预约成功后,可在我的预约中查看预约进度,未完成标签中显示当前还没有经过预约护士同意通过的信息，此时，如果您想放弃预约，则可在详情信息中点击取消预约。如果预约护士通过了您的预约，则您的信息会显示
在已完成标签里,如果预约护士没有通过您的预约,信息会显示在未通过标签里,此时您还可以再次预约,重复以上流程。不论您是否通过预约,在微信中均会提醒您的预约结果。
</view>

<view class='item'>
    <text >3.</text>如果您通过了预约,可点击主页的扫码签到到预约护士身边进行扫码签到,签到成功后便进入了注射流程。可在我的叫号的注射叫号标签中查看注射状态和详细信息,当您注射成功后,便进入到项目检查流程。
此时,您可以在我的叫号的检查叫号标签中查看您的排队序号,检查时间和等待时间。如果您检查成功,则流程已经全部走完,您可以在主页的我的检查产看详细信息。如果您检查失败，您的信息将会
在我的叫号的检查失败标签中查看。
</view>

<view class='item'>
    <text >4.</text>您可以在主页的个人信息中修改您的姓名、性别、手机号,点击提交进行修改。
</view>
