<view class="content">
    <view class="col">
        <view class="title">就诊卡号</view>
        <view class="inp"><input type="text" value="{{medicalCard}}" disabled/></view>
    </view>
    <view class="col">
        <view class="title">姓名</view>
        <view class="inp"><input type="text" value="{{name}}" disabled/></view>
    </view>
    <view class="col">
        <view class="title">性别</view>
        <view class="inp"><input type="text" value="{{sex}}" disabled/></view>
    </view>
    <view class="col">
        <view class="title">手机号</view>
        <view class="inp"><input type="text" value="{{tel}}" disabled/></view>
    </view>
    <view class="col">
        <view class="title">检查项目</view>
        <view class="inp"><input type="text" value="{{project}}" disabled/></view>
    </view>
    <view class="col">
        <view class="title">检查时间</view>
        <view class="inp"><input type="text" value="{{turnTime}}"disabled/></view>
    </view>
    <view class="col" wx:if='{{finishTime}}'>
        <view class="title">检查完成时间</view>
        <view class="inp"><input type="text" value="{{finishTime}}"disabled/></view>
    </view>
    <view class="col" wx:if="{{errorMsg ? (errorMsg === '成功' ? false : true) : false}}">
        <view class="title">失败原因</view>
        <view class="inp"><textarea cols="10" rows="10" value='{{errorMsg}}' disabled></textarea></view>
    </view>
</view>

