<view class="content">
    <view class="col">
        <view class="inp"><input type="text" value="{{medicalCard}}" bindinput="handleMedicalCard" placeholder="就诊卡号" disabled/></view>
    </view>
    <view class="col">
        <view class="inp"><input type="text" value="{{name}}" bindinput="handleName" placeholder="姓名"/></view>
    </view>
    <view class="col">
        <view class="inp"><input type="text" value="{{sex}}" bindinput="handleSex" placeholder="性别"/></view>
    </view>
    <view class="col">
        <view class="inp"><input type="text" value="{{tel}}" bindinput="handleTel" placeholder="手机号"/></view>
    </view>
    <view class="btn">
        <button bindtap="handleSubmit">提交</button>
    </view>
</view>