page{
    background-color: #FAF2F9;
    .content{
        display: flex;
        flex-direction: column;
        .img{
            width:40vw;
            height:40vw;
            margin:0 auto;
            image{
                width:100%;
                height:100%;
                border-radius: 50%;
            }
        }
        .col{
            margin:30rpx 40rpx;
            display: flex;
            .inp{
                // flex:5;
                margin:0 auto;
                position: relative;
                height:70rpx;
                image{
                    position: absolute;
                    width:70rpx;
                    height:70rpx;
                    top:4rpx;
                    left:4rpx
                }
                input{
                    background-color: white;
                    border-radius: 10rpx;
                    padding:5rpx 0;
                    padding-left:90rpx;
                    height:100%;
                    font-size: 40rpx;
                    line-height: 70rpx;
                }
            }
        }
        .btn{
            margin-top:150rpx;
            button{
                color:white;
                border-radius: 25rpx;
                background-color: #6DBBB4;
            }
        }
    }
}