page{
    font-size: 34rpx;
    position: relative;
    .number{
        margin-top: 40rpx;
        width:70vw;
        margin: 40rpx auto;
        .number_title{
            text-align: right;
            margin-right: 30rpx;
        }
        .number_int{
            width: 100%;
            input{
                height:80rpx;
                background-color: white;
                border: 2rpx #ccc solid;
                border-radius: 35rpx;
                padding-left: 20rpx;
                filter: opacity(0.7);
            }
            .input{
                height:80rpx;
                line-height: 80rpx;
                background-color: white;
                border: 2rpx #ccc solid;
                border-radius: 35rpx;
                padding-left: 20rpx;
                filter: opacity(0.7);
            }
            textarea{
              background-color: white;
              width: 100%;
              border: 2rpx #ccc solid;
              border-radius: 20rpx;
              padding: 10rpx;
              filter: opacity(0.7);
            }
        }
    }
    .submit{
        width:40vw;
        height:80rpx;
        text-align: center;
        border-radius: 30rpx;
        background-color: #6dbccc;
        color:white;
        margin: 40rpx auto;
        line-height: 80rpx;
    }
  }