<view class='number'>
  <view class='number_int'>
    <input type="text" bindinput="handleProject" placeholder="项目名称"/>
  </view>
</view>

<view class='number'>
  <view class='number_int'>
    <picker mode="selector" value="{{index}}" range="{{peopleNum}}" bindchange="handlePendWait">
      <view class="picker">
        <!-- <input type="text" value='{{pendWait}}' placeholder="注射等待时间"></input> -->
        <view class='input' style="{{pendWait ? '' : 'color:#888'}}">{{pendWait ? pendWait : '注射等待时间'}}</view>
      </view>
    </picker>
  </view>
</view>

<view class='number'>
  <view class='number_int'>
    <picker mode="selector" value="{{index}}" range="{{peopleNum}}" bindchange="handlePendCheck">
      <view class="picker">
        <!-- <input type="text" value='{{pendCheck}}' placeholder="检查预估时间"></input> -->
        <view class='input' style="{{pendCheck ? '' : 'color:#888'}}">{{pendCheck ? pendCheck : '检查预估时间'}}</view>
      </view>
    </picker>
  </view>
</view>

<view class='number'>
  <view class='number_int'>
    <picker mode="selector" value="{{index}}" range="{{peopleNum}}" bindchange="handleOrderNumber">
      <view class="picker">
        <!-- <input type="text" value='{{orderPeople}}' placeholder="可预约人数"></input> -->
        <view class='input' style="{{orderPeople ? '' : 'color:#888'}}">{{orderPeople ? orderPeople : '可预约人数'}}</view>
      </view>
    </picker>
  </view>
</view>

<view class='number'>
  <view class='number_int'>
    <textarea bindinput="handleNote" placeholder="备注"></textarea>
  </view>
</view>

<view class='submit' bindtap='handleSubmit'>
  提交
</view>