page{
    background-color: #FAF2F9;
    position: relative;
    .content{
        display: flex;
        flex-direction: column;
        width:100vw;
        height:100vh;
        .img{
            position: fixed;
            height:100%;
            width:100%;
            z-index: -3;
            image{
                height:100%;
            width:100%;
            }
        }
        .wrap{
            width:80vw;
            height:800rpx;
            background-color: aqua;
            padding:50rpx 0;
            margin:100rpx auto;
            border-radius: 50rpx;
            background-color: rgba(255, 255, 255, .5);
            backdrop-filter: blur(5px);
            .col{
                margin:30rpx 40rpx;
                display: flex;
                .title{
                    flex:2;
                    text-align: right;
                    padding-right:30rpx;
                }
                .inp{
                    flex:5;
                    height:80rpx;
                    input{
                        background-color: white;
                        border-radius: 10rpx;
                        padding-left:30rpx;
                        height:100%;
                        border-radius: 40rpx;
                        filter:opacity(70%);
                    }
                }
            }
            .btn{
                margin-top:150rpx;
                button{
                    border-radius: 25rpx;
                    background-color: white;
                }
            }
        }
    }
}