<Tabs tabs="{{tabs}}" binditemTabChange="handleItemTabChange">
    <block wx:if="{{tabs[0].isActive}}">
        <view wx:if="{{userInfoUnpassed.length}}">
            <view class="item" wx:for="{{userInfoUnpassed}}" wx:key="*this">
                <navigator url='../technician_check/technician_check?id={{item.id}}&relId={{item.relId}}' open-type="navigate">
                    <view class="top">
                    <view class="top_img">
                        {{item.scanNumber}}
                    </view>
                    <view class="top_title">
                        <view class="title_address">中南大学湘雅二医院</view>
                        <view class="title_project">{{item.project}}</view>
                    </view>
                    <view class="top_icon">
                        <image mode="widthFix" src="../../img/enterInto.png"/>
                    </view>
                </view>
                <view class="bottom">
                    <view class="btm_name">姓名:{{item.name}}</view>
                    <view class="btm_number">排序序号:{{item.scanNumber}}</view>
                    <view class="btm_name">检查时间:{{item.turnTime}}</view>
                </view>
                </navigator>
            </view>
        </view>
        <view wx:if="{{!userInfoUnpassed.length}}" class='noData'>
            <image src='../../img/NoData.png' mode="widthFix"/>
        </view>
    </block>
    <block wx:if="{{tabs[1].isActive}}">
        <view wx:if="{{userInfoPassed.length}}">
            <view class="item" wx:for="{{userInfoPassed}}" wx:key="*this">
                <navigator url='../technician_uncheck/technician_uncheck?id={{item.id}}' open-type="navigate">
                    <view class="top">
                    <view class="top_img1">
                        <image mode="widthFix" src="../../img/hospital.png"/>
                    </view>
                    <view class="top_title">
                        <view class="title_address">中南大学湘雅二医院</view>
                        <view class="title_project">{{item.project}}</view>
                    </view>
                    <view class="top_icon">
                        <image mode="widthFix" src="../../img/enterInto.png"/>
                    </view>
                </view>
                <view class="bottom">
                    <view class="btm_number">就诊卡号:{{item.medicalCard}}</view>
                    <view class="btm_name">姓名:{{item.name}}</view>
                </view>
                </navigator>
            </view>
        </view>
        <view wx:if="{{!userInfoPassed.length}}">
            <image src='../../img/NoData.png' mode="widthFix"/>
        </view>
    </block>
    <block wx:if="{{tabs[2].isActive}}">
        <view wx:if="{{userInfo.length}}">
            <view class="item" wx:for="{{userInfo}}" wx:key="*this">
                <navigator url='../technician_uncheck/technician_uncheck?id={{item.id}}' open-type="navigate">
                    <view class="top">
                    <view class="top_img1">
                        <image mode="widthFix" src="../../img/hospital.png"/>
                    </view>
                    <view class="top_title">
                        <view class="title_address">中南大学湘雅二医院</view>
                        <view class="title_project">{{item.project}}</view>
                    </view>
                    <view class="top_icon">
                        <image mode="widthFix" src="../../img/enterInto.png"/>
                    </view>
                </view>
                <view class="bottom">
                    <view class="btm_number">就诊卡号:{{item.medicalCard}}</view>
                    <view class="btm_name">姓名:{{item.name}}</view>
                </view>
                </navigator>
            </view>
        </view>
        <view wx:if="{{!userInfo.length}}">
            <image src='../../img/NoData.png' mode="widthFix"/>
        </view>
    </block>
</Tabs>
