.wrap{
    display: flex;
    margin-top:20vw;
    justify-content: space-around;
    .item{
        width:40vw;
        height:50vw;
        background-color: #66CCFF;
        color:white;
        display: flex;
        flex-direction: column;
        box-shadow: 15rpx 15rpx 20rpx #ccc;
        border-radius: 10rpx;
        .img{
            flex:4;
            padding:30rpx;
            image{
                width:100%;
                height:100%;
            }
        }
        .title{
            flex:1;
            text-align: center;
            font-size: 40rpx;
        }
    }
}