page{
    background-color: #FAF2F9;
    position: relative;
    .content{
        .content_swiper{
            swiper{
                height:calc(100vw * 380 / 1100);
                image{
                    width:100%;
                }
            }
        }
        .title{
            width:90%;
            height:50rpx;
            margin:30rpx auto;
            font-size: 35rpx;
            line-height: 50rpx;
            border:4rpx solid #F8C640;
            border-radius: 25rpx;
            padding-left:20rpx;
        }
        .content_item{
            background-color: white;
            width:92%;
            flex-wrap: wrap;
            display: flex;
            margin-right:4%;
            margin-left:4%;
            align-items: center;
            .item{
                padding-top:20rpx;
                width:25%;
                font-size:35rpx;
                margin-bottom:30rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                navigator{
                    height:100%;
                    width:100%;
                    text-align: center;
                    image{
                        width:60%;
                    }
                    .item_title{
                        text-align: center;
                    }
                }
                .QRcode{
                    height:100%;
                    width:100%;
                    text-align: center;
                    image{
                        width:60%;
                    }
                    .item_title{
                        text-align: center;
                    }
                }
            }
        }
        .content_mag{
            width:92%;
            background-color: white;
            margin:0 auto;
            margin-top:30rpx;
            p{
                display: block;
                margin:20rpx;
                font-size:35rpx;
            }
        }
    }
    .showQRcode{
        position: absolute;
        top:30vw;
        left:10vw;
        width:80vw;
        height:70vw;
        background-color: white;
        border-radius: 10rpx;
        .codeHeader{
            height:10vw;
            display: flex;
            justify-content: center;
            align-items: center;
            .code_title{
                flex:5;
                text-align: center;
            }
            .code_error{
                flex:1;
                text-align: center;
                image{
                    width:50%;
                    height:50%;
                }
            }
        }
        .codeFooter{
            background-color: #eee;
            height:60vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 10rpx;
            .content_img{
                flex:5;
                image{
                    display: block;
                    margin: 0 auto;
                    margin-top: 5vw;
                    width:50%;
                    height:50%;
                }
            }
            .content_title{
                flex:1;
                text-align: center;
            }
        }
    }
  }