page,view,image,text,swiper,swiper-item,navigator,button{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
page{
    background-color: #FAF2F9;
    position: relative;
    .wrap{
        padding:10rpx 5%;
        .title{
            padding:10rpx 0;
            text{
                color:#6dbbbc;
            }
        }
        .date{
            background-color: white;
            .date_title{
                padding:10rpx;
                display: flex;
                .left_arrow{
                    flex:2;
                    image{
                        width:15%;
                        margin-left:70%;
                    }
                }
                .date_ym{
                    flex:1;
                    font-size: 30rpx;
                }
                .right_arrow{
                    flex:2;
                    image{
                        width:15%;
                        margin-right:70%;
                    }
                }
            }
            .week{
                display: flex;
                align-items: center;
                justify-content: center;
                .week_item{
                    flex:1;
                    text-align: center;
                }
            }
            .date_day{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                // height:77.1vw;
                .day{
                    width:12.85vw;
                    height:15vw;
                    padding:0.5vw;
                    .day_item{
                        width:100%;
                        height:100%;
                        display: flex;
                        flex-direction: column;
                        justify-content:space-around;
                        text-align: center;
                        border-radius: 20rpx;
                        .item_num{
                            color:black;
                        }
                        .item_allNumber{
                            color:white;
                            font-size: 24rpx;
                        }
                    }
                    .abc{
                        background-color: #6dbbbc;
                    }
                    .def{
                        background-color: #ccc;
                    }
                }
            }
        }
        .select{
            display: flex;
            margin:40rpx 20rpx;
            height:100rpx;
            align-items: center;
            justify-content: center;
            .select_title{
                flex:2;
                font-size: 34rpx;
                text-align: right;
                padding-right: 30rpx;
                height:100rpx;
                line-height: 100rpx;
            }
            .select_time{
                flex:3;
                height:50rpx;
            }
        }

        .submit{
            width:40vw;
            height:10vw;
            background-color: #6dbbbc;
            margin:200rpx auto;
            text-align: center;
            line-height: 10vw;
            border-radius: 5vw;
            text{
                color:white;
            }
        }
    }
}