page {
  padding-bottom: 120rpx;
}
page .van-button--block {
  width: 100%;
}
page .content {
  padding: 20rpx;
  margin: 30rpx auto;
}
page .content .start {
  position: relative;
  display: flex;
  padding: 8rpx;
  margin-top: 20rpx;
  margin-left: 90rpx;
}
page .content .start .start_time {
  font-size: 40rpx;
  font-family: '幼圆';
}
page .content .start .startInput {
  width: 350rpx;
  height: 60rpx;
  background-color: white;
  padding-left: 40rpx;
  line-height: 40rpx;
  margin-left: 7rpx;
  border-radius: 20rpx;
  font-size: 40rpx;
  line-height: 60rpx;
}
page .content .start image {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  right: 40rpx;
}
page .select {
  width: 40vw;
  height: 90rpx;
  border-radius: 20vw;
  margin: 0 auto;
  background-color: #66CCFF;
  line-height: 90rpx;
  text-align: center;
  color: white;
  font-size: 40rpx;
  font-family: '幼圆';
}
