page{
    padding-bottom:120rpx;
    .van-button--block{
        width:100%;
    }
    .content{
        padding:20rpx;
        margin:30rpx auto;
        .start{
            position: relative;
            display: flex;
            padding: 8rpx;
            margin-top: 20rpx;
            margin-left: 90rpx;
            .start_time{
               font-size: 40rpx;
               font-family: '幼圆';
            }
            .startInput{
                width: 350rpx;
                height: 60rpx;
                background-color: white;
                padding-left: 40rpx;
                line-height: 40rpx;
                margin-left: 7rpx;
                border-radius: 20rpx;
                font-size: 40rpx;
                line-height: 60rpx;
            }
            image{
                position: absolute;
                width: 50rpx;
                height: 50rpx;
                right: 40rpx;
            }
        }
    }
    .select{
        width:40vw;
        height:90rpx;
        border-radius: 20vw;
        margin:0 auto;
        background-color: #FFE208;
        line-height: 90rpx;
        text-align: center;
        color:white;
        font-size: 40rpx;
        font-family: '幼圆';
    }
}